./Proyecto-de-Tesis Red-Carreteras/Red-Carreteras.txt Instancias/prueba10.txt 30.0 123

--------------------------------------------------------------------------------
N° Nodos    : 	2209
N° Arcos    : 	6236
N° Periodos : 	96
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Deposito         : 	53
N° clientes      : 	10
Clientes         : 	1044 2029 1934 859 1998 8 1090 418 125 104 
N° Camiones      : 	3
Cap. Camiones    : 	25
Horizonte Plani. : 	7.5 - 19.5
--------------------------------------------------------------------------------

================================================================================
Tiempo Preprocesamiento: 1.22392 seg.
================================================================================

================================================================================
Id :	0
F1 :	27212.2
F2 :	0.24

Id            :	0
Aporte f1     :	9936.59
Aporte f2     :	0.24
T. Inicio     :	17.8
T. Termino    :	19.7025
T. Restante   :	-0.202477
Cap. Restante :	21
Ruta          :	53 - 859 - 1090 - 2029 - 125 - 53

Id            :	1
Aporte f1     :	17275.6
Aporte f2     :	0
T. Inicio     :	9
T. Termino    :	12.0435
T. Restante   :	7.45648
Cap. Restante :	19
Ruta          :	53 - 8 - 1934 - 104 - 1044 - 1998 - 418 - 53

--------------------------------------------------------------------------------

