./Proyecto-de-Tesis Red-Carreteras/Red-Carreteras.txt Instancias/prueba10.txt 30.0 123 5

--------------------------------------------------------------------------------
N° Nodos    : 	2209
N° Arcos    : 	6236
N° Periodos : 	96
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Deposito         : 	54
N° clientes      : 	10
Clientes         : 	1045 2030 1935 860 1999 9 1091 419 126 105 
N° Camiones      : 	3
Cap. Camiones    : 	25
Horizonte Plani. : 	7.5 - 19.5
--------------------------------------------------------------------------------

================================================================================
Tiempo Preprocesamiento: 0.714978 seg.
================================================================================

================================================================================
Id :	0
F1 :	26913.7
F2 :	0.5

Id            :	0
Aporte f1     :	14439.2
Aporte f2     :	0.5
T. Inicio     :	16.07
T. Termino    :	18.8552
T. Restante   :	0.644823
Cap. Restante :	18
Ruta          :	54 - 9 - 1999 - 126 - 1045 - 2030 - 1091 - 105 - 54

Id            :	1
Aporte f1     :	12474.5
Aporte f2     :	0
T. Inicio     :	8.77
T. Termino    :	10.9452
T. Restante   :	8.55481
Cap. Restante :	22
Ruta          :	54 - 860 - 419 - 1935 - 54

--------------------------------------------------------------------------------

================================================================================
Id :	0
F1 :	27237.4
F2 :	0.64

Id            :	0
Aporte f1     :	14762.9
Aporte f2     :	0.64
T. Inicio     :	16.59
T. Termino    :	19.4573
T. Restante   :	0.042717
Cap. Restante :	18
Ruta          :	54 - 9 - 1999 - 126 - 1045 - 2030 - 1091 - 105 - 54

Id            :	1
Aporte f1     :	12474.5
Aporte f2     :	0
T. Inicio     :	8.77
T. Termino    :	10.9452
T. Restante   :	8.55481
Cap. Restante :	22
Ruta          :	54 - 860 - 419 - 1935 - 54

--------------------------------------------------------------------------------

